<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="./js-own-news/Script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-pVv+d4Q1CfB2BTU70FLf3uQylC9vfbFh6Kp3rKJ3CM0b/j/ZkRSVJ/15t5RA+pnM8/7F6CVDgReM+FhJ6B0+cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Our News</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Click<span class="orange-background">Hub</span></h1>
          <h2>Satirical Analysis On Every Click</h2>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="../index.html#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../index.html#latest-news"><i class="fas fa-newspaper"></i> Latest News</a></li>
            <li><a href="../index.html#trending"><i class="fas fa-trending-up"></i> Trending</a></li>
            <li><a href="../index.html#about"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="../index.html#newsletter"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="../index.html#own-news">Own News</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="latest-news" id="latest-news">
      <div class="container">
        <h2>Laatste Nieuws</h2>
        <div class="news-grid">
          <a class="news-item" href="nationale-nuchterheid-drones/">
            <img src="../images/news1.png" alt="Nieuws 1" />
            <h3>
              Nederland Introduceert Nationale Nuchterheid Drones: Altijd Bewust
              van uw Alcoholinname
            </h3>
            <p>
              De Nederlandse overheid zet nieuwe drones in om het alcoholgebruik
              van burgers te monitoren en zo een nuchtere samenleving te
              bevorderen. Deze hightech bewakers stuiten op zowel enthousiasme
              voor volksgezondheid als kritiek op privacy-inbreuken.
            </p>
          </a>
          <a class="news-item" href="telepathische-kleding/">
            <img src="../images/news2.png" alt="Nieuws 2" />
            <h3>
              Nieuw Modetrend: Telepathische Kleding die uw Gedachten Leest
            </h3>
            <p>
              Stap in de toekomst van mode met kleding die niet alleen stijlvol
              is, maar ook jouw gedachten kan afspiegelen. Ontdek de innovatieve
              technologieën achter deze slimme outfits en de ethische dilemma’s
              die ze oproepen.
            </p>
          </a>
          <a class="news-item" href="krokodillen-amsterdam/">
            <img src="../images/news3.png" alt="Nieuws 3" />
            <h3>
              Krokodillen Verkiezen Amsterdamse Grachten boven Zuid-Afrikaanse
              Rivieren: Toerisme Boomt
            </h3>
            <p>
              Hoe krokodillen plotseling Amsterdamse grachten hun nieuwe thuis
              maken en wat dit betekent voor de lokale toeristenindustrie. Lees
              over de onverwachte economische boom en de veiligheidsmaatregelen
              die de stad neemt.
            </p>
          </a>
          <a class="news-item" href="kipconnect/">
            <img src="../images/news4.jpg" alt="Nieuws 4" />
            <h3>
              Nederlandse Kippen Lanceeren Zelfstandige Ondernemingen: Eieren Nu
              Exclusief Direct van Boerderij naar Smartphone
            </h3>
            <p>
              Kippen gaan zelfstandig ondernemen en verkopen hun eieren
              rechtstreeks via een innovatieve app. Ontdek hoe dit de
              traditionele landbouw verandert en welke voordelen zowel boeren
              als consumenten ervaren.
            </p>
          </a>
          <a class="news-item" href="fiets-karaoke/">
            <img src="../images/news5.png" alt="Nieuws 5" />
            <h3>
              Overheid Verplicht Iedereen tot Dagelijkse Fiets Karaoke: Nieuwe
              Maatregel voor Nationale Eenheid
            </h3>
            <p>
              De Universiteit van Verbeelding biedt een baanbrekende cursus aan
              waarin studenten leren hun bewustzijn astrale te teleporteren
              zonder fysiek aanwezig te zijn. Deze innovatieve onderwijsaanpak
              genereert zowel enthousiasme als scepsis binnen de academische
              gemeenschap.
            </p>
          </a>
          <a class="news-item" href="astrale-teleportatie/">
            <img src="../images/news6.jpg" alt="Nieuws 6" />
            <h3>
              Universiteit van Verbeelding Start Cursus "Astrale Teleportatie":
              Bezoekers kunnen nu Niet-Fysiek Aanwezig Zijn
            </h3>
            <p>
              De Universiteit van Verbeelding biedt een baanbrekende cursus aan
              waarin studenten leren hun bewustzijn astrale te teleporteren
              zonder fysiek aanwezig te zijn. Deze innovatieve onderwijsaanpak
              genereert zowel enthousiasme als scepsis binnen de academische
              gemeenschap.
            </p>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
